@extends('templates.landing_page.layout.mobile.master_page')
@section('title_browser')
    مقاله
@endsection

@section('content')
    <!-- Start Section One -->
    <section class="section-1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="singlePage-sec-1">
                        <div class="singlePage-sec-one-img">
                            <img src="{{$post->blogImage}}" alt="تایتل بلاگ"/>
                        </div>
                        <h1>
                            {{$post->title}}
                        </h1>
                        <div class="singlePage-sec-one__info">
                            <span>{{$post->user_guard->fullname}}</span>
                            <span>۵ نظر</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section One -->

    <!-- Start Section Two -->
    <section class="section-2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="single-page-paragraph">
                        <p class="single-page-responsive-text">
                            {!! $post->description !!}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Section Two -->

    <!-- Start Section Four -->
    <section class="section-4">
        <div class="container">
            <div>
                {{--                <hr class="single-page-line" />--}}
                @php
                    $tags=json_decode($post->tags);
                @endphp
                @if(is_array($tags))
                    <div class="d-flex items-end single-page-tags-container">
                        <span class="single-page-tags-title">تگ:</span>
                        <div class="single-page-tags">
                            @foreach($tags as $tag)
                                <a href="#">{{$tag}}</a>
                            @endforeach
                        </div>
                    </div>
                @endif
            </div>

            <hr class="single-page-line"/>
        </div>
    </section>
    <!-- End Section Four -->

{{--    <section>--}}
{{--        <div class="container">--}}
{{--            <div class="comment-desc-3">--}}
{{--                <div class="d-flex items-center justify-between">--}}
{{--                    <a href="#">--}}
{{--                        <svg--}}
{{--                            xmlns="http://www.w3.org/2000/svg"--}}
{{--                            width="16"--}}
{{--                            height="12"--}}
{{--                            viewBox="0 0 15.455 9.774"--}}
{{--                        >--}}
{{--                            <path--}}
{{--                                id="Path_141"--}}
{{--                                data-name="Path 141"--}}
{{--                                d="M0,94.862a.543.543,0,0,0,.543.543H13.618l-3.425,3.422a.541.541,0,0,0,.767.764L15.3,95.244a.561.561,0,0,0,0-.767l-4.347-4.344a.542.542,0,0,0-.767.767l3.422,3.422H.54A.536.536,0,0,0,0,94.862Z"--}}
{{--                                transform="translate(0 -89.975)"--}}
{{--                            />--}}
{{--                        </svg>--}}
{{--                        بعدی--}}
{{--                    </a>--}}

{{--                    <a href="#" class="single-page__prev-btn">--}}
{{--                        قبلی--}}
{{--                        <svg--}}
{{--                            xmlns="http://www.w3.org/2000/svg"--}}
{{--                            width="16"--}}
{{--                            height="12"--}}
{{--                            viewBox="0 0 15.455 9.774"--}}
{{--                        >--}}
{{--                            <path--}}
{{--                                id="Path_141"--}}
{{--                                data-name="Path 141"--}}
{{--                                d="M0,94.862a.543.543,0,0,0,.543.543H13.618l-3.425,3.422a.541.541,0,0,0,.767.764L15.3,95.244a.561.561,0,0,0,0-.767l-4.347-4.344a.542.542,0,0,0-.767.767l3.422,3.422H.54A.536.536,0,0,0,0,94.862Z"--}}
{{--                                transform="translate(0 -89.975)"--}}
{{--                            />--}}
{{--                        </svg>--}}
{{--                    </a>--}}
{{--                </div>--}}

{{--                <p class="single-page-responsive-text">--}}
{{--                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با--}}
{{--                    استفاده از طراحان--}}
{{--                </p>--}}

{{--                <hr class="single-page-line"/>--}}
{{--            </div>--}}
{{--        </div>--}}
{{--    </section>--}}

    <section>
        <div class="container">
            <div class="single-page__user">
                <img
                    src="{{asset('theme/landing/images/single-page/user-profile.png')}}"
                    alt="پروفایل کاربر"
                    class="single-page__user-profile"
                />

                <div class="single-page__user-title">
                    <h3>{{$post->user_guard->fullname}}</h3>
                    <p>
                        {{$post->user_guard->user->about}}
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
{{--            <div class="d-flex items-center justify-between best-comments">--}}
{{--                <h3>مفیدترین نظرات کاربران</h3>--}}

{{--                <button type="button" class="add-comments-single-page">--}}
{{--                    افزودن نظر--}}
{{--                    <svg--}}
{{--                        id="plus"--}}
{{--                        xmlns="http://www.w3.org/2000/svg"--}}
{{--                        width="16"--}}
{{--                        height="16"--}}
{{--                        viewBox="0 0 18.173 18.173"--}}
{{--                    >--}}
{{--                        <path--}}
{{--                            id="Path_3140"--}}
{{--                            data-name="Path 3140"--}}
{{--                            d="M16.962,7.875a1.01,1.01,0,0,1,1.01,1.01v8.077a1.01,1.01,0,0,1-1.01,1.01H8.885a1.01,1.01,0,1,1,0-2.019h7.067V8.885A1.01,1.01,0,0,1,16.962,7.875Z"--}}
{{--                            transform="translate(-7.875 -7.875)"--}}
{{--                            fill="#262c3f"--}}
{{--                            fill-rule="evenodd"--}}
{{--                        />--}}
{{--                        <path--}}
{{--                            id="Path_3141"--}}
{{--                            data-name="Path 3141"--}}
{{--                            d="M16.875,17.885a1.01,1.01,0,0,1,1.01-1.01h8.077a1.01,1.01,0,0,1,0,2.019H18.894v7.067a1.01,1.01,0,0,1-2.019,0Z"--}}
{{--                            transform="translate(-8.798 -8.798)"--}}
{{--                            fill="#262c3f"--}}
{{--                            fill-rule="evenodd"--}}
{{--                        />--}}
{{--                    </svg>--}}
{{--                </button>--}}
{{--            </div>--}}

            <hr class="single-page-line single-page-comment-line"/>

{{--            <div>--}}
{{--                <div class="res-comment">--}}
{{--                    <div--}}
{{--                        class="--}}
{{--                  comment-info-res--}}
{{--                  w-100--}}
{{--                  justify-between--}}
{{--                  d-flex--}}
{{--                  items-center--}}
{{--                "--}}
{{--                    >--}}
{{--                        <h3 class="comment-info-res__title">احسان محسن زاده</h3>--}}

{{--                        <div class="comment__stars">--}}
{{--                            <i class="fa fa-star comment__star"></i>--}}
{{--                            <i class="fa fa-star comment__star active"></i>--}}
{{--                            <i class="fa fa-star comment__star active"></i>--}}
{{--                            <i class="fa fa-star comment__star active"></i>--}}
{{--                            <i class="fa fa-star comment__star active"></i>--}}
{{--                        </div>--}}

{{--                        <div class="comment__edit">--}}
{{--                            <button type="button">--}}
{{--                                <svg--}}
{{--                                    xmlns="http://www.w3.org/2000/svg"--}}
{{--                                    width="16"--}}
{{--                                    height="19"--}}
{{--                                    class="comment__forward-btn"--}}
{{--                                    viewBox="0 0 19.974 19.974"--}}
{{--                                >--}}
{{--                                    <g id="ui" opacity="0.25">--}}
{{--                                        <g--}}
{{--                                            id="Group_511"--}}
{{--                                            data-name="Group 511"--}}
{{--                                            transform="translate(0)"--}}
{{--                                        >--}}
{{--                                            <path--}}
{{--                                                id="Path_406"--}}
{{--                                                data-name="Path 406"--}}
{{--                                                d="M10.819,69.558V65.665c0-.918.56-1.665,1.248-1.665a1.091,1.091,0,0,1,.84.445l.537.663c1.768,2.181,4.727,5.831,6.241,7.856a1.965,1.965,0,0,1,0,2.048c-1.514,2.024-4.473,5.674-6.241,7.855l-.537.663a1.091,1.091,0,0,1-.84.445c-.688,0-1.248-.747-1.248-1.665V78.43C4.827,78.542.832,81.062.832,83.42c0,.307-.186.555-.416.555S0,83.726,0,83.42C0,75.943,4.816,69.829,10.819,69.558Zm.416,7.759c.23,0,.416.248.416.555V82.31c0,.306.187.555.416.555a.362.362,0,0,0,.275-.15l.537-.663c1.764-2.175,4.715-5.816,6.217-7.824a.66.66,0,0,0,0-.482c-1.5-2.009-4.453-5.649-6.217-7.824l-.537-.663a.362.362,0,0,0-.275-.15c-.229,0-.416.249-.416.555V70.1c0,.307-.186.555-.416.555-5,0-9.193,4.355-10.182,10.137C2.829,78.721,6.674,77.316,11.236,77.316Z"--}}
{{--                                                transform="translate(0 -64)"--}}
{{--                                            />--}}
{{--                                        </g>--}}
{{--                                    </g>--}}
{{--                                </svg>--}}
{{--                            </button>--}}
{{--                            <button type="button">--}}
{{--                                <svg--}}
{{--                                    xmlns="http://www.w3.org/2000/svg"--}}
{{--                                    width="18"--}}
{{--                                    class="comment__heart"--}}
{{--                                    height="19"--}}
{{--                                    viewBox="0 0 32.855 28.848"--}}
{{--                                >--}}
{{--                                    <path--}}
{{--                                        d="M31.26,6.915a8.25,8.25,0,0,0-11.67,0L18,8.505l-1.59-1.59A8.252,8.252,0,1,0,4.74,18.585l1.59,1.59L18,31.845l11.67-11.67,1.59-1.59a8.25,8.25,0,0,0,0-11.67Z"--}}
{{--                                        transform="translate(-1.573 -3.747)"--}}
{{--                                        fill="#fff"--}}
{{--                                        stroke="rgba(0,0,0,0.25)"--}}
{{--                                        stroke-linecap="round"--}}
{{--                                        stroke-linejoin="round"--}}
{{--                                        stroke-width="1.5"--}}
{{--                                    />--}}
{{--                                </svg>--}}
{{--                            </button>--}}
{{--                            <button type="button">--}}
{{--                                <svg--}}
{{--                                    xmlns="http://www.w3.org/2000/svg"--}}
{{--                                    width="17"--}}
{{--                                    height="19"--}}
{{--                                    class="comment__edit-btn"--}}
{{--                                    viewBox="0 0 22.196 22.085"--}}
{{--                                >--}}
{{--                                    <g id="Group_518" data-name="Group 518" opacity="0.8">--}}
{{--                                        <g id="Group_517" data-name="Group 517">--}}
{{--                                            <g id="edit-tools" opacity="0.29">--}}
{{--                                                <path--}}
{{--                                                    id="Path_417"--}}
{{--                                                    data-name="Path 417"--}}
{{--                                                    d="M20.486,50.881a.553.553,0,0,0-.553.553v4.908A1.66,1.66,0,0,1,18.275,58H2.764a1.66,1.66,0,0,1-1.658-1.658V41.936a1.66,1.66,0,0,1,1.658-1.658H7.672a.553.553,0,1,0,0-1.106H2.764A2.767,2.767,0,0,0,0,41.936V56.342a2.767,2.767,0,0,0,2.764,2.764H18.275a2.767,2.767,0,0,0,2.764-2.764V51.433a.553.553,0,0,0-.553-.553Zm0,0"--}}
{{--                                                    transform="translate(0 -37.021)"--}}
{{--                                                />--}}
{{--                                                <path--}}
{{--                                                    id="Path_418"--}}
{{--                                                    data-name="Path 418"--}}
{{--                                                    d="M123.03.989a2.488,2.488,0,0,0-3.518,0l-9.862,9.862a.552.552,0,0,0-.142.243l-1.3,4.682a.553.553,0,0,0,.68.68l4.682-1.3a.553.553,0,0,0,.243-.142l9.862-9.863a2.49,2.49,0,0,0,0-3.518ZM110.854,11.211l8.072-8.072,2.6,2.6-8.072,8.072Zm-.52,1.043,2.08,2.08-2.877.8ZM122.9,4.374l-.586.586-2.6-2.6.587-.586a1.382,1.382,0,0,1,1.954,0l.649.649A1.384,1.384,0,0,1,122.9,4.374Zm0,0"--}}
{{--                                                    transform="translate(-102.209 -0.261)"--}}
{{--                                                />--}}
{{--                                            </g>--}}
{{--                                        </g>--}}
{{--                                    </g>--}}
{{--                                </svg>--}}
{{--                            </button>--}}
{{--                            <button type="button">--}}
{{--                                <svg--}}
{{--                                    xmlns="http://www.w3.org/2000/svg"--}}
{{--                                    width="17"--}}
{{--                                    height="19"--}}
{{--                                    viewBox="0 0 19.133 22.867"--}}
{{--                                >--}}
{{--                                    <g id="Group_536" data-name="Group 536" opacity="0.64">--}}
{{--                                        <g id="delete">--}}
{{--                                            <path--}}
{{--                                                id="Path_419"--}}
{{--                                                data-name="Path 419"--}}
{{--                                                d="M222.95,154.7a.544.544,0,0,0-.552.536V165.36a.552.552,0,0,0,1.1,0V155.239A.544.544,0,0,0,222.95,154.7Zm0,0"--}}
{{--                                                transform="translate(-210.128 -146.418)"--}}
{{--                                                opacity="0.5"--}}
{{--                                            />--}}
{{--                                            <path--}}
{{--                                                id="Path_420"--}}
{{--                                                data-name="Path 420"--}}
{{--                                                d="M104.95,154.7a.544.544,0,0,0-.552.536V165.36a.552.552,0,0,0,1.1,0V155.239A.544.544,0,0,0,104.95,154.7Zm0,0"--}}
{{--                                                transform="translate(-98.638 -146.418)"--}}
{{--                                                opacity="0.5"--}}
{{--                                            />--}}
{{--                                            <path--}}
{{--                                                id="Path_421"--}}
{{--                                                data-name="Path 421"--}}
{{--                                                d="M1.564,6.806V20a2.907,2.907,0,0,0,.809,2.038,2.756,2.756,0,0,0,1.971.827H14.782a2.756,2.756,0,0,0,1.971-.827A2.907,2.907,0,0,0,17.563,20V6.806a2.048,2.048,0,0,0,1.549-2.242,2.088,2.088,0,0,0-2.09-1.781H14.2V2.114a2.073,2.073,0,0,0-.637-1.5A2.2,2.2,0,0,0,12.013,0h-4.9A2.2,2.2,0,0,0,5.566.613a2.073,2.073,0,0,0-.637,1.5v.669H2.1A2.088,2.088,0,0,0,.015,4.564,2.048,2.048,0,0,0,1.564,6.806ZM14.782,21.794H4.344A1.717,1.717,0,0,1,2.667,20V6.853H16.459V20a1.717,1.717,0,0,1-1.677,1.794ZM6.032,2.114a1.016,1.016,0,0,1,.313-.744,1.08,1.08,0,0,1,.768-.3h4.9a1.08,1.08,0,0,1,.768.3,1.015,1.015,0,0,1,.313.744v.669H6.032ZM2.1,3.854H17.022a.964.964,0,1,1,0,1.928H2.1a.964.964,0,1,1,0-1.928Zm0,0"--}}
{{--                                                transform="translate(0.003 0.002)"--}}
{{--                                                opacity="0.5"--}}
{{--                                            />--}}
{{--                                            <path--}}
{{--                                                id="Path_422"--}}
{{--                                                data-name="Path 422"--}}
{{--                                                d="M163.95,154.7a.544.544,0,0,0-.552.536V165.36a.552.552,0,0,0,1.1,0V155.239A.544.544,0,0,0,163.95,154.7Zm0,0"--}}
{{--                                                transform="translate(-154.383 -146.418)"--}}
{{--                                                opacity="0.5"--}}
{{--                                            />--}}
{{--                                        </g>--}}
{{--                                    </g>--}}
{{--                                </svg>--}}
{{--                            </button>--}}
{{--                        </div>--}}
{{--                    </div>--}}
{{--                    <span class="res-comment__calender comment-info-res__title"--}}
{{--                    >۴ تیر ۱۳۹۹</span--}}
{{--                    >--}}
{{--                    <p class="res-comment__text">مقاله جالبی بود ممنون از نویسنده</p>--}}
{{--                </div>--}}

{{--                <hr class="single-page-line single-page-comment-line"/>--}}

{{--                <div class="res-comment">--}}
{{--                    <div--}}
{{--                        class="--}}
{{--                  comment-info-res--}}
{{--                  w-100--}}
{{--                  justify-between--}}
{{--                  d-flex--}}
{{--                  items-center--}}
{{--                "--}}
{{--                    >--}}
{{--                        <h3 class="comment-info-res__title">احسان محسن زاده</h3>--}}

{{--                        <div class="comment__stars">--}}
{{--                            <i class="fa fa-star comment__star"></i>--}}
{{--                            <i class="fa fa-star comment__star active"></i>--}}
{{--                            <i class="fa fa-star comment__star active"></i>--}}
{{--                            <i class="fa fa-star comment__star active"></i>--}}
{{--                            <i class="fa fa-star comment__star active"></i>--}}
{{--                        </div>--}}

{{--                        <div class="comment__edit">--}}
{{--                            <button type="button">--}}
{{--                                <svg--}}
{{--                                    xmlns="http://www.w3.org/2000/svg"--}}
{{--                                    width="16"--}}
{{--                                    height="19"--}}
{{--                                    class="comment__forward-btn"--}}
{{--                                    viewBox="0 0 19.974 19.974"--}}
{{--                                >--}}
{{--                                    <g id="ui" opacity="0.25">--}}
{{--                                        <g--}}
{{--                                            id="Group_511"--}}
{{--                                            data-name="Group 511"--}}
{{--                                            transform="translate(0)"--}}
{{--                                        >--}}
{{--                                            <path--}}
{{--                                                id="Path_406"--}}
{{--                                                data-name="Path 406"--}}
{{--                                                d="M10.819,69.558V65.665c0-.918.56-1.665,1.248-1.665a1.091,1.091,0,0,1,.84.445l.537.663c1.768,2.181,4.727,5.831,6.241,7.856a1.965,1.965,0,0,1,0,2.048c-1.514,2.024-4.473,5.674-6.241,7.855l-.537.663a1.091,1.091,0,0,1-.84.445c-.688,0-1.248-.747-1.248-1.665V78.43C4.827,78.542.832,81.062.832,83.42c0,.307-.186.555-.416.555S0,83.726,0,83.42C0,75.943,4.816,69.829,10.819,69.558Zm.416,7.759c.23,0,.416.248.416.555V82.31c0,.306.187.555.416.555a.362.362,0,0,0,.275-.15l.537-.663c1.764-2.175,4.715-5.816,6.217-7.824a.66.66,0,0,0,0-.482c-1.5-2.009-4.453-5.649-6.217-7.824l-.537-.663a.362.362,0,0,0-.275-.15c-.229,0-.416.249-.416.555V70.1c0,.307-.186.555-.416.555-5,0-9.193,4.355-10.182,10.137C2.829,78.721,6.674,77.316,11.236,77.316Z"--}}
{{--                                                transform="translate(0 -64)"--}}
{{--                                            />--}}
{{--                                        </g>--}}
{{--                                    </g>--}}
{{--                                </svg>--}}
{{--                            </button>--}}
{{--                            <button type="button">--}}
{{--                                <svg--}}
{{--                                    xmlns="http://www.w3.org/2000/svg"--}}
{{--                                    width="18"--}}
{{--                                    class="comment__heart"--}}
{{--                                    height="19"--}}
{{--                                    viewBox="0 0 32.855 28.848"--}}
{{--                                >--}}
{{--                                    <path--}}
{{--                                        d="M31.26,6.915a8.25,8.25,0,0,0-11.67,0L18,8.505l-1.59-1.59A8.252,8.252,0,1,0,4.74,18.585l1.59,1.59L18,31.845l11.67-11.67,1.59-1.59a8.25,8.25,0,0,0,0-11.67Z"--}}
{{--                                        transform="translate(-1.573 -3.747)"--}}
{{--                                        fill="#fff"--}}
{{--                                        stroke="rgba(0,0,0,0.25)"--}}
{{--                                        stroke-linecap="round"--}}
{{--                                        stroke-linejoin="round"--}}
{{--                                        stroke-width="1.5"--}}
{{--                                    />--}}
{{--                                </svg>--}}
{{--                            </button>--}}
{{--                            <button type="button">--}}
{{--                                <svg--}}
{{--                                    xmlns="http://www.w3.org/2000/svg"--}}
{{--                                    width="17"--}}
{{--                                    height="19"--}}
{{--                                    class="comment__edit-btn"--}}
{{--                                    viewBox="0 0 22.196 22.085"--}}
{{--                                >--}}
{{--                                    <g id="Group_518" data-name="Group 518" opacity="0.8">--}}
{{--                                        <g id="Group_517" data-name="Group 517">--}}
{{--                                            <g id="edit-tools" opacity="0.29">--}}
{{--                                                <path--}}
{{--                                                    id="Path_417"--}}
{{--                                                    data-name="Path 417"--}}
{{--                                                    d="M20.486,50.881a.553.553,0,0,0-.553.553v4.908A1.66,1.66,0,0,1,18.275,58H2.764a1.66,1.66,0,0,1-1.658-1.658V41.936a1.66,1.66,0,0,1,1.658-1.658H7.672a.553.553,0,1,0,0-1.106H2.764A2.767,2.767,0,0,0,0,41.936V56.342a2.767,2.767,0,0,0,2.764,2.764H18.275a2.767,2.767,0,0,0,2.764-2.764V51.433a.553.553,0,0,0-.553-.553Zm0,0"--}}
{{--                                                    transform="translate(0 -37.021)"--}}
{{--                                                />--}}
{{--                                                <path--}}
{{--                                                    id="Path_418"--}}
{{--                                                    data-name="Path 418"--}}
{{--                                                    d="M123.03.989a2.488,2.488,0,0,0-3.518,0l-9.862,9.862a.552.552,0,0,0-.142.243l-1.3,4.682a.553.553,0,0,0,.68.68l4.682-1.3a.553.553,0,0,0,.243-.142l9.862-9.863a2.49,2.49,0,0,0,0-3.518ZM110.854,11.211l8.072-8.072,2.6,2.6-8.072,8.072Zm-.52,1.043,2.08,2.08-2.877.8ZM122.9,4.374l-.586.586-2.6-2.6.587-.586a1.382,1.382,0,0,1,1.954,0l.649.649A1.384,1.384,0,0,1,122.9,4.374Zm0,0"--}}
{{--                                                    transform="translate(-102.209 -0.261)"--}}
{{--                                                />--}}
{{--                                            </g>--}}
{{--                                        </g>--}}
{{--                                    </g>--}}
{{--                                </svg>--}}
{{--                            </button>--}}
{{--                            <button type="button">--}}
{{--                                <svg--}}
{{--                                    xmlns="http://www.w3.org/2000/svg"--}}
{{--                                    width="17"--}}
{{--                                    height="19"--}}
{{--                                    viewBox="0 0 19.133 22.867"--}}
{{--                                >--}}
{{--                                    <g id="Group_536" data-name="Group 536" opacity="0.64">--}}
{{--                                        <g id="delete">--}}
{{--                                            <path--}}
{{--                                                id="Path_419"--}}
{{--                                                data-name="Path 419"--}}
{{--                                                d="M222.95,154.7a.544.544,0,0,0-.552.536V165.36a.552.552,0,0,0,1.1,0V155.239A.544.544,0,0,0,222.95,154.7Zm0,0"--}}
{{--                                                transform="translate(-210.128 -146.418)"--}}
{{--                                                opacity="0.5"--}}
{{--                                            />--}}
{{--                                            <path--}}
{{--                                                id="Path_420"--}}
{{--                                                data-name="Path 420"--}}
{{--                                                d="M104.95,154.7a.544.544,0,0,0-.552.536V165.36a.552.552,0,0,0,1.1,0V155.239A.544.544,0,0,0,104.95,154.7Zm0,0"--}}
{{--                                                transform="translate(-98.638 -146.418)"--}}
{{--                                                opacity="0.5"--}}
{{--                                            />--}}
{{--                                            <path--}}
{{--                                                id="Path_421"--}}
{{--                                                data-name="Path 421"--}}
{{--                                                d="M1.564,6.806V20a2.907,2.907,0,0,0,.809,2.038,2.756,2.756,0,0,0,1.971.827H14.782a2.756,2.756,0,0,0,1.971-.827A2.907,2.907,0,0,0,17.563,20V6.806a2.048,2.048,0,0,0,1.549-2.242,2.088,2.088,0,0,0-2.09-1.781H14.2V2.114a2.073,2.073,0,0,0-.637-1.5A2.2,2.2,0,0,0,12.013,0h-4.9A2.2,2.2,0,0,0,5.566.613a2.073,2.073,0,0,0-.637,1.5v.669H2.1A2.088,2.088,0,0,0,.015,4.564,2.048,2.048,0,0,0,1.564,6.806ZM14.782,21.794H4.344A1.717,1.717,0,0,1,2.667,20V6.853H16.459V20a1.717,1.717,0,0,1-1.677,1.794ZM6.032,2.114a1.016,1.016,0,0,1,.313-.744,1.08,1.08,0,0,1,.768-.3h4.9a1.08,1.08,0,0,1,.768.3,1.015,1.015,0,0,1,.313.744v.669H6.032ZM2.1,3.854H17.022a.964.964,0,1,1,0,1.928H2.1a.964.964,0,1,1,0-1.928Zm0,0"--}}
{{--                                                transform="translate(0.003 0.002)"--}}
{{--                                                opacity="0.5"--}}
{{--                                            />--}}
{{--                                            <path--}}
{{--                                                id="Path_422"--}}
{{--                                                data-name="Path 422"--}}
{{--                                                d="M163.95,154.7a.544.544,0,0,0-.552.536V165.36a.552.552,0,0,0,1.1,0V155.239A.544.544,0,0,0,163.95,154.7Zm0,0"--}}
{{--                                                transform="translate(-154.383 -146.418)"--}}
{{--                                                opacity="0.5"--}}
{{--                                            />--}}
{{--                                        </g>--}}
{{--                                    </g>--}}
{{--                                </svg>--}}
{{--                            </button>--}}
{{--                        </div>--}}
{{--                    </div>--}}
{{--                    <span class="res-comment__calender comment-info-res__title"--}}
{{--                    >۴ تیر ۱۳۹۹</span--}}
{{--                    >--}}
{{--                    <p class="res-comment__text">مقاله جالبی بود ممنون از نویسنده</p>--}}

{{--                    <div class="res-comment d-flex res-comment-forward">--}}
{{--                        <div class="res-forward-icon">--}}
{{--                            <svg--}}
{{--                                xmlns="http://www.w3.org/2000/svg"--}}
{{--                                width="17.926"--}}
{{--                                height="17.926"--}}
{{--                                viewBox="0 0 17.926 17.926"--}}
{{--                            >--}}
{{--                                <g--}}
{{--                                    id="ui"--}}
{{--                                    transform="translate(17.926 17.926) rotate(180)"--}}
{{--                                    opacity="0.25"--}}
{{--                                >--}}
{{--                                    <g--}}
{{--                                        id="Group_511"--}}
{{--                                        data-name="Group 511"--}}
{{--                                        transform="translate(0)"--}}
{{--                                    >--}}
{{--                                        <path--}}
{{--                                            id="Path_406"--}}
{{--                                            data-name="Path 406"--}}
{{--                                            d="M9.71,4.988V1.494C9.71.67,10.212,0,10.83,0a.979.979,0,0,1,.754.4l.482.595c1.586,1.957,4.242,5.233,5.6,7.05a1.551,1.551,0,0,1,.258.919,1.554,1.554,0,0,1-.258.919c-1.359,1.817-4.015,5.092-5.6,7.049l-.482.595a.979.979,0,0,1-.754.4c-.618,0-1.12-.67-1.12-1.494V12.95c-5.378.1-8.963,2.362-8.963,4.478,0,.275-.167.5-.373.5S0,17.7,0,17.428C0,10.718,4.322,5.231,9.71,4.988Zm.373,6.963c.206,0,.373.223.373.5v3.983c0,.275.168.5.373.5a.325.325,0,0,0,.247-.134l.482-.6c1.583-1.952,4.231-5.219,5.579-7.021a.592.592,0,0,0,0-.432c-1.348-1.8-4-5.069-5.579-7.022l-.482-.6A.325.325,0,0,0,10.83,1c-.206,0-.373.223-.373.5V5.477c0,.275-.167.5-.373.5-4.49,0-8.25,3.909-9.138,9.1C2.539,13.211,5.99,11.95,10.083,11.95Z"--}}
{{--                                        />--}}
{{--                                    </g>--}}
{{--                                </g>--}}
{{--                            </svg>--}}
{{--                        </div>--}}

{{--                        <div class="res-forward-info">--}}
{{--                            <div class="comment-info-res w-100 d-flex items-center">--}}
{{--                                <h3 class="comment-info-res__title">احسان محسن زاده</h3>--}}
{{--                            </div>--}}
{{--                            <span class="res-comment__calender comment-info-res__title"--}}
{{--                            >۴ تیر ۱۳۹۹</span--}}
{{--                            >--}}
{{--                            <p class="res-comment__text">--}}
{{--                                مقاله جالبی بود ممنون از نویسنده--}}
{{--                            </p>--}}
{{--                        </div>--}}
{{--                    </div>--}}
{{--                </div>--}}

{{--                <a href="#" class="more-comment-btn">--}}
{{--                    مشاهده همه ۲۵۰ نظر کاربران--}}
{{--                    <svg--}}
{{--                        xmlns="http://www.w3.org/2000/svg"--}}
{{--                        width="6.917"--}}
{{--                        height="11.201"--}}
{{--                        viewBox="0 0 6.917 11.201"--}}
{{--                    >--}}
{{--                        <path--}}
{{--                            id="Icon_material-expand-more"--}}
{{--                            data-name="Icon material-expand-more"--}}
{{--                            d="M9.885,0,5.6,4.275,1.316,0,0,1.316l5.6,5.6,5.6-5.6Z"--}}
{{--                            transform="translate(6.917) rotate(90)"--}}
{{--                            fill="#262c3f"--}}
{{--                        />--}}
{{--                    </svg>--}}
{{--                </a>--}}
{{--            </div>--}}
        </div>
    </section>
@endsection
@section('script')

@endsection
